[PHPEdProject]
RelativeRootDir=..\wow_guild
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=D:\PROFILES\Jobe\DATA\Projekte\Web\t3selma\typo3conf\ext\wow_guild
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=8rfsX7vnDydrgYZ2mU/DQ+P47DaqxKmsON7g8Xd1DcGKzgGmKPvMIurFaX5KcG41fPNjJBcdIcrr44oNPJfEHw==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
